<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.Entities.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.BankServices\PaymentGateway.Services.BankServices.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.DataService\PaymentGateway.Services.DataService.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.Log\PaymentGateway.Services.Log.csproj" />
  </ItemGroup>

</Project>
