# PaymentGateway

./: API Gateway.postman_collection.json
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway.Domain/: BankResponse.cs  Card.cs  IncomingTransaction.cs  OutgoingTransaction.cs  Transaction.cs  TransactionSummary.cs
PaymentGateway/PaymentGateway.Infrastructure.API/: PaymentGateway.Infrastructure.API.csproj  Startup.cs  appsettings.json
PaymentGateway/PaymentGateway.Infrastructure.API/Controllers/: ProcessPaymentController.cs
PaymentGateway/PaymentGateway.Infrastructure.API/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Infrastructure.WebAPI/: PaymentGateway.Infrastructure.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway/PaymentGateway.Infrastructure.WebAPI/Authentication/: AuthenticationMiddleware.cs
PaymentGateway/PaymentGateway.Infrastructure.WebAPI/Controllers/: ProcessPaymentController.cs  RetrieveTransactionDetailController.cs
PaymentGateway/PaymentGateway.Infrastructure.WebAPI/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Services.BankServices/: BankServices.cs  PaymentGateway.Services.BankServices.csproj
PaymentGateway/PaymentGateway.Services.Banking/: HSBC.cs  MCB.cs  StandardBank.cs
PaymentGateway/PaymentGateway.Services.Common/: CommonMethods.cs  Constants.cs  PaymentGateway.Services.Common.csproj  Validation.cs
PaymentGateway/PaymentGateway.Services.DataService/: DataRetrieval.cs  PaymentGateway.Services.DataService.csproj
PaymentGateway/PaymentGateway.Services.Interfaces/: IBank.cs  ILogger.cs  PaymentGateway.Services.Interfaces.csproj
PaymentGateway/PaymentGateway.Services.Log/: EventViewerLogger.cs  FileLogger.cs  PaymentGateway.Services.Log.csproj  SystemLog.cs
PaymentGateway/PaymentGateway.UnitTesting/: PaymentGateway.UnitTesting.csproj  UnitTests.cs
PaymentGateway/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  UnitTests.cs
